# Melody.Modelos

Melody.API/: Melody.API.csproj  Program.cs  appsettings.json
Melody.API/Controllers/: AuthController.cs  UsuariosController.cs
Melody.API/Data/: AppDbContext.cs
Melody.API/Migrations/: 20250704033142_v01Melody.Designer.cs  20250704033142_v01Melody.cs  20250706045547_v01Melody.Designer.cs  20250706045547_v01Melody.cs  AppDbContextModelSnapshot.cs
Melody.API/Service/: EmailService.cs  JwtService.cs
Melody.MVC/: Melody.MVC.csproj  Program.cs  appsettings.json
Melody.MVC/Controllers/: AuthController.cs  UsuariosController.cs
Melody.MVC/Services/: AuthService.cs
Melody.MVC/Views/Auth/: Registro.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Melody.Modelos/: Album.cs  Cancion.cs  Melody.Modelos.csproj  Playlist.cs  Seguimiento.cs  Suscripción.cs  Usuario.cs
Melody.Modelos/Auth/: AuthResponse.cs  TokenInfo.cs  UserSessionInfo.cs
Melody.Modelos/DTOs/: ForgotPasswordDto.cs  ResetPasswordDto.cs
